### Pgeocodes is a python library for high performance quesring of GPS coordinates, region name and municipality name from postal codes. Distances between postal codes as well as general distance queries are also supported. To use this file of your country must be downloaded from geonames database. currently distance query of the postal codes in the same country is supported.

In [7]:
import pgeocode

dist = pgeocode.GeoDistance('IN')
dist.query_postal_code('110034', '110056')

10.326147201241199

In [9]:
import pandas as pd
df = pd.read_fwf('IN.txt',header = None)
df

,0,1,2,3,4,5
0,IN,744301,Lapathy\tAndaman & Nicobar Islands\t01\tNicoba...,NaN,NaN,NaN
1,IN,744301,Carnicobar\tAndaman & Nicobar Islands\t01\tNic...,NaN,NaN,NaN
2,IN,744301,Sawai\tAndaman & Nicobar Islands\t01\tNicobar\...,NaN,NaN,NaN
3,IN,744301,Kakana\tAndaman & Nicobar Islands\t01\tNicobar...,NaN,NaN,NaN
4,IN,744301,Mus\tAndaman & Nicobar Islands\t01\tNicobar\t6...,NaN,NaN,NaN
...,...,...,...,...,...,...
155565,IN,396240,Dapada\tDadra and Nagar Haveli and Daman and D...,27\t73.0,3,NaN
155566,IN,396240,Chinchpada\tDadra and Nagar Haveli and Daman a...,0.2127,3.03\t3,NaN
155567,IN,396240,Karad Daman Project\tDadra and Nagar Haveli an...,Haveli,20.2127,7.0
155568,IN,396240,Surangi\tDadra and Nagar Haveli and Daman and ...,127\t73.,3\t3,NaN
155569,IN,396240,Vasona\tDadra and Nagar Haveli and Daman and D...,57\t73.0,76\t4,NaN

In [26]:
df1 = df[[1]].sample(frac=1).reset_index(drop=True)
df1
#here sample(frac = 1) is used to shuffle the datdframe and reset_index is used to make sure that the index does 
#get shuffled and starts from 0 only. drop = True is used to make sure that pandas does not make a coloumn for the previous index

             1
0       502335
1       481222
2       770031
3       517583
4       533292
...        ...
155565  517194
155566  413112
155567  788701
155568  344702
155569  642207

[155570 rows x 1 columns]

In [40]:
df2 = df1.head(100)
col = ['index 1']
df2.columns = col
df2

    index 1
0    502335
1    481222
2    770031
3    517583
4    533292
..      ...
95   457773
96   416001
97   380060
98   533244
99   503114

[100 rows x 1 columns]

In [39]:
df3= df1.iloc[100:200].reset_index(drop = True)
columns = ['index 2']
df3.columns = columns
df3

    index 2
0    608801
1    335063
2    335039
3    523228
4    493551
..      ...
95   209505
96   224284
97   125051
98   711307
99   328022

[100 rows x 1 columns]

In [47]:
df4 = pd.concat([df2, df3], axis=1)
df4

    index 1  index 2
0    502335   608801
1    481222   335063
2    770031   335039
3    517583   523228
4    533292   493551
..      ...      ...
95   457773   209505
96   416001   224284
97   380060   125051
98   533244   711307
99   503114   328022

[100 rows x 2 columns]

In [51]:
df4.dtypes

index 1    int64
index 2    int64
dtype: object

In [59]:
df4['index 1'] = df4['index 1'].astype("str")
df4['index 2'] = df4['index 2'].astype("str")
df4.dtypes

index 1    object
index 2    object
dtype: object

In [61]:
df4

   index 1 index 2
0   502335  608801
1   481222  335063
2   770031  335039
3   517583  523228
4   533292  493551
..     ...     ...
95  457773  209505
96  416001  224284
97  380060  125051
98  533244  711307
99  503114  328022

[100 rows x 2 columns]

In [68]:
df4['index 2'][0]

'608801'

In [74]:
dist = pgeocode.GeoDistance('IN')
df4['dist'] = dist.query_postal_code(df4['index 1'].to_list(), df4['index 2'].to_list())
df4

   index 1 index 2         dist
0   502335  608801   660.116689
1   481222  335063  1067.922047
2   770031  335039  1342.991630
3   517583  523228   218.738393
4   533292  493551   436.893916
..     ...     ...          ...
95  457773  209505   688.989976
96  416001  224284   896.615175
97  380060  125051   784.700519
98  533244  711307  1065.814539
99  503114  328022   933.424592

[100 rows x 3 columns]

### We can also gain further info about a postalcode like its country, region,state,coordinates.

In [75]:
import pgeocode
nomi = pgeocode.Nominatim('IN')
nomi.query_postal_code("110034")#if we add a list of postal codes in this query after using .nominatim
#then it will return a dataframe.

postal_code                                                  110034
country_code                                                     IN
place_name        Shakur Pur I  Block, Shakurbasti Rs, Rani Bagh...
state_name                                                    Delhi
state_code                                                        7
county_name                                        North West Delhi
county_code                                                    90.0
community_name                                                Delhi
community_code                                                  NaN
latitude                                                    28.7192
longitude                                                   77.1505
accuracy                                                          1
Name: 0, dtype: object

### method 2 by geopy

In [79]:
nomi = pgeocode.Nominatim('IN')
df5 = nomi.query_postal_code(df4['index 1'].astype('str').to_list())

In [81]:
nomi = pgeocode.Nominatim('IN')
df6 = nomi.query_postal_code(df4['index 2'].astype('str').to_list())

In [86]:
df6.head()

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy
0,608801,IN,"Periyakuppam, Alapakkam, Poovanikkuppam, Adina...",Tamil Nadu,25,Cuddalore,617.0,Cuddalore,NaN,12.048367,79.572156,4
1,335063,IN,"Santpura, Nukera, Rampura Mala, Sabuana, Saliw...",Rajasthan,24,Hanumangarh,100.0,Sangaria,NaN,29.442485,74.526852,3
2,335039,IN,"Dabla, Jhotanwali, 31ml, 6tk, 5tk, 3mk, Mukala...",Rajasthan,24,Ganganagar,99.0,Raisinghnagar,NaN,29.466700,73.630900,4
3,523228,IN,"Narayapalli, Timmareddypalli, Ummanapalli, Man...",Andhra Pradesh,2,Prakasam,549.0,Kanigiri,NaN,15.466390,79.317610,3
4,493551,IN,"Baya, Barnawapara, Turenga, Bhithidih, Godbaha...",Chattisgarh,37,Raipur,410.0,Pithora,NaN,21.266362,82.476686,4

In [84]:
pip install geopy

Collecting geopyNote: you may need to restart the kernel to use updated packages.
  Downloading geopy-2.3.0-py3-none-any.whl (119 kB)
Collecting geographiclib<3,>=1.52

  Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.3.0

In [106]:
import geopy.distance
import pandas as pd
def calc_distance(x):
    site_coords = (12.048367, 79.572156)
    place2_coords = (x.latitude, x.longitude)
    return geopy.distance.geodesic(site_coords, place2_coords ).km
df5['distance'] = df5.apply(calc_distance, axis = 1)
# here i have calculated the distance of all the lat and lon from a single point.

In [110]:
df5.head(3)

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy,Distance,distance
0,502335,IN,"Masaipet, Islampur, Gunreddipally, Kunthanpall...",Telangana,40,Medak,535.0,NaN,NaN,17.889080,78.471780,4,717.013516,657.008787
1,481222,IN,"Sawari, Sonarkakodi, Risewara, Dewarbeli, Badg...",Madhya Pradesh,35,Balaghat,457.0,Lanji,NaN,21.517207,80.544636,3,717.013516,1053.008509
2,770031,IN,"Balanda, Beldihi, Chikatmati, Kalunga",Odisha,21,Sundergarh,374.0,Raghunathapali,NaN,21.906825,84.098650,4,717.013516,1192.489227

In [109]:
df5.drop(['Distance'],axis =1)

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy,distance
0,502335,IN,"Masaipet, Islampur, Gunreddipally, Kunthanpall...",Telangana,40,Medak,535.0,NaN,NaN,17.889080,78.471780,4,657.008787
1,481222,IN,"Sawari, Sonarkakodi, Risewara, Dewarbeli, Badg...",Madhya Pradesh,35,Balaghat,457.0,Lanji,NaN,21.517207,80.544636,3,1053.008509
2,770031,IN,"Balanda, Beldihi, Chikatmati, Kalunga",Odisha,21,Sundergarh,374.0,Raghunathapali,NaN,21.906825,84.098650,4,1192.489227
3,517583,IN,"Govindapalem, Puttur South, Rachapalem, Surend...",Andhra Pradesh,2,Chittoor,554.0,Puttur,NaN,13.500210,79.381700,3,161.941193
4,533292,IN,"Burugupudi, Nandarada, Butchampeta, Dosakayapalli",Andhra Pradesh,2,East Godavari,545.0,Korukonda,NaN,17.374900,81.901800,1,640.498105
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,457773,IN,"Temria, Rupgarh, Dehndi Chhoti, Baodi, Anantkh...",Madhya Pradesh,35,Jhabua,464.0,Petlawad,NaN,22.903680,74.762650,3,1305.133964
96,416001,IN,"Malyachi Shiroli, Bachani, Are, Mhalsavade, Ha...",Maharashtra,16,Kolhapur,530.0,Karvir,NaN,20.155546,76.903923,3,941.376514
97,380060,IN,"Gujrat High Court, Lapkaman, Bhadaj, Ognaj, Sola",Gujarat,9,Gandhi Nagar,473.0,Gandhinagar,NaN,22.976400,72.836000,1,1404.454670
98,533244,IN,"Kesanapalli, Mattaparru, Medicherlapalem, Kuna...",Andhra Pradesh,2,East Godavari,545.0,Malikipuram,NaN,16.659125,80.024150,4,512.471440
99,503114,IN,"Gandhari, Gurjal, Methusangam, Pothangalkalan,...",Telangana,40,Nizamabad,533.0,Kamareddy,NaN,18.375200,78.129300,4,717.013516